#include "myTerm.h"
// Получить размеры терминала. 
// В качестве аргумента принимаются указатели на переменные, 
// куда будут записаны количество строк и столбцов
int mt_getscreensize(int *rows, int *cols)
{
	// Объявление структуры, куда будут занесены данные
	struct winsize ws;
	// int ioctl (int fd, int request, ...) - функция, которая устанавливает значения атрибутов терминала. 
	// Вызов ioctl в качестве входных значений принимает номер дескриптора
	// открытого файла терминала, которым надо управлять, номер требуемой операции
	// и дополнительные параметры, необходимые для выполнения этой операции.
	// В данном случае, операция (TIOCGWINSZ), которую мы выполняем, это получение размеров терминала и занесение информации в структуру
	// по адресу (ws)
	if (!ioctl(1, TIOCGWINSZ, &ws))
	{	
	// Структура (winsize) имеет следующий вид:
	// 	struct winsize {
	// 	unsigned short ws_row; - количество строк
	// 		unsigned short ws_col; - количество столбцов
	// 		unsigned short ws_xpixel; - не используется
	// 		unsigned short ws_ypixel; - не используется
	// 	}
		*rows = (int)ws.ws_row;
		*cols = (int)ws.ws_col;
		return 0;
	}
	return -1;
}
// Очистить терминал
int mt_clrscr()
{	
	// Чтобы очистить терминал, необходимо подать на поток вывода следующую управляющую команду: "\E[H\E[J"
	sprintf(temp, "\E[H\E[J");
	// Вывод последовательности
	write(1, temp, strlen(temp));
	return 1;
}
// Перевести курсор на нужную строку / столбец в терминале
int mt_gotoXY(int rows, int cols)
{
	// Для того, чтобы перевести курсор на нужную точку, нужно подать последовательность "\E[%d;%dH",
	// где в качестве первой цифры %d указывается столбец, куда необходимо перевести курсор, а в качестве второй цифры %d - строку.
	sprintf(temp, "\E[%d;%dH", cols, rows);
	// Вывод последовательности
	write(1, temp, strlen(temp));
	return 1;
}
// Назначить цвет, которым будет раскрашен новый введеный текст
int mt_setfgcolor(enum colors color)
{
	// Для того, чтобы назначить цвет для текста, необходимо в последовательность "\E[3%dm" вместо %d ввести номер
	// нужного цвета. Всего существует 8 цветов (0..7), где 7 цвет - белый.
	sprintf(temp, "\E[3%dm", color);
	// Вывод последовательности
	write(1, temp, strlen(temp));
	return 1;
}
// Назначить цвет, которым будет раскрашен фон нового текста
int mt_setbgcolor(enum colors color)
{
	// Для того, чтобы назначить цвет для фона текста, необходимо в последовательность "\E[4%dm" вместо %d ввести номер
	// нужного цвета. Всего существует 8 цветов (0..7), где 7 цвет - белый.
	sprintf(temp, "\E[4%dm", color);
	// Вывод последовательности
	write(1, temp, strlen(temp));
	return 1;
}

